# testes-funcionais-selenium-playwright

./: README.md  package-lock.json  package.json  tsconfig.json
junit-semana11/: pom.xml
junit-semana11/src/main/java/org/example/checkout/: CheckoutResult.java  CheckoutService.java  CouponResult.java  CouponService.java  CustomerTier.java  Item.java  Money.java  ShippingService.java
junit-semana11/src/test/java/: CheckoutServiceTest.java
junit-semana11/src/test/java/problema01/: CheckoutServiceTest.java
playwright/: test_herokuapp.spec.ts  test_orangehrm.spec.ts  test_practicetest.spec.ts  test_saucedemo.spec.ts
selenium/: test_herokuapp.py  test_orangehrm.py  test_practicetest.py  test_saucedemo.py
semana12/: pom.xml
semana12/src/main/java/org/example/: CalculadoraDeDescontos.java
semana12/src/test/java/: CalculadoraDeDescontosTest.java
semana14/demo/: pom.xml
semana14/demo/src/main/java/com/teste/spring/teste/: DemoApplication.java
semana14/demo/src/main/java/com/teste/spring/teste/controller/: ClienteController.java
semana14/demo/src/main/java/com/teste/spring/teste/dto/: ClienteDto.java
semana14/demo/src/main/java/com/teste/spring/teste/exception/: BusinessException.java  NotFoundException.java
semana14/demo/src/main/java/com/teste/spring/teste/mapa/: ClienteMapa.java
semana14/demo/src/main/java/com/teste/spring/teste/model/: Cliente.java
semana14/demo/src/main/java/com/teste/spring/teste/repository/: ClienteRepository.java
semana14/demo/src/main/java/com/teste/spring/teste/service/: ClienteService.java
semana14/demo/src/main/resources/: application.properties
semana14/demo/src/test/java/com/teste/spring/teste/: ClientControllerExtraTest.java  ClientMapaTest.java  ClienteControllerTest.java  ClienteModelTest.java  ClienteRepositoryTest.java  ClienteServiceExtraTest.java  ClienteServiceTest.java  DemoApplicationMainTest.java  DemoApplicationTests.java  ExceptionTest.java
